update=02/27/17 18:34:39
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../Qabess Smart Plug/Library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName31=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName32=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName33=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName34=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName35=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName36=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName37=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName38=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
