$HEADER
GENCAD 1.4
USER "kicad 4.0.2-stable"
DRAWING "G:\Embedded hardware\smart agi lab 1.0\_saved_smart agi lab 1.0.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V1500000.800000.ffffffff ROUND 0.0314961
CIRCLE 0 0 0.0295276
PAD P1 ROUND 0.00787402
CIRCLE 0 0 0.00590551
PAD P2 ROUND 0.011811
CIRCLE 0 0 0.00781496
PAD P3 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P4 ROUND 0.023622
CIRCLE 0 0 0.011811
PAD P5 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P6 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P7 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P8 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P9 ROUND 0.0393701
CIRCLE 0 0 0.0334646
PAD P10 ROUND 0.0433071
CIRCLE 0 0 0.0393701
PAD P11 ROUND 0.1378
CIRCLE 0 0 0.0689
PAD P12 RECTANGULAR 0
RECTANGLE -0.0177165 -0.0334646 0.0354331 0.0669291
PAD P13 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0108268 0.0629921 0.0216535
PAD P14 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0295276 0.0787402 0.0590551
PAD P15 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0314961 0.0787402 0.0629921
PAD P16 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0334646 0.0787402 0.0669291
PAD P17 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0748031 0.0787402 0.149606
PAD P18 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P19 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P20 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P21 RECTANGULAR 0.0519685
RECTANGLE -0.0389764 -0.0779528 0.0779528 0.155906
PAD P22 RECTANGULAR 0.0393701
RECTANGLE -0.0688976 -0.0688976 0.137795 0.137795
PAD P23 RECTANGULAR 0.11811
RECTANGLE -0.0688976 -0.0688976 0.137795 0.137795
PAD P24 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0
PAD P25 FINGER 0.0519685
LINE -0.0389764 -0.0389764 -0.0389764 0.0389764
ARC -0.0389764 0.0389764 0.0389764 0.0389764 0 0.0389764
LINE 0.0389764 0.0389764 0.0389764 -0.0389764
ARC 0.0389764 -0.0389764 -0.0389764 -0.0389764 0 -0.0389764

$ENDPADS

$PADSTACKS
PADSTACK VIA1500000.800000.80000001 0.0314961
PAD V1500000.800000.80000001 BOTTOM 0 0
PAD V1500000.800000.80000001 TOP 0 0
PADSTACK PAD1 0.00787402
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.00787402
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.011811
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.011811
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.011811
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.011811
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.023622
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.023622
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0314961
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0314961
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.032
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.032
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.032
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.032
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0354331
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0354331
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0393701
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0433071
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0433071
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.1378
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.1378
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0.032
PAD P18 BOTTOM 0 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0.032
PAD P18 TOP 0 0
PAD P18 BOTTOM 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0.0354331
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0.0354331
PAD P19 TOP 0 0
PAD P19 BOTTOM 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0.0393701
PAD P20 BOTTOM 0 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0.0393701
PAD P20 TOP 0 0
PAD P20 BOTTOM 0 0
PAD P20 SOLDERMASK_BOTTOM 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD21 0.0519685
PAD P21 BOTTOM 0 0
PAD P21 TOP 0 0
PADSTACK PAD21F 0.0519685
PAD P21 TOP 0 0
PAD P21 BOTTOM 0 0
PAD P21 SOLDERPASTE_TOP 0 0
PAD P21 SOLDERMASK_TOP 0 0
PADSTACK PAD22 0.0393701
PAD P22 BOTTOM 0 0
PAD P22 TOP 0 0
PADSTACK PAD22F 0.0393701
PAD P22 TOP 0 0
PAD P22 BOTTOM 0 0
PAD P22 SOLDERMASK_BOTTOM 0 0
PAD P22 SOLDERMASK_TOP 0 0
PADSTACK PAD23 0.11811
PAD P23 BOTTOM 0 0
PAD P23 TOP 0 0
PADSTACK PAD23F 0.11811
PAD P23 TOP 0 0
PAD P23 BOTTOM 0 0
PAD P23 SOLDERMASK_BOTTOM 0 0
PAD P23 SOLDERMASK_TOP 0 0
PADSTACK PAD24 0.0393701
PAD P24 BOTTOM 0 0
PAD P24 TOP 0 0
PADSTACK PAD24F 0.0393701
PAD P24 TOP 0 0
PAD P24 BOTTOM 0 0
PAD P24 SOLDERMASK_BOTTOM 0 0
PAD P24 SOLDERMASK_TOP 0 0
PADSTACK PAD25 0.0519685
PAD P25 BOTTOM 0 0
PAD P25 TOP 0 0
PADSTACK PAD25F 0.0519685
PAD P25 TOP 0 0
PAD P25 BOTTOM 0 0
PAD P25 SOLDERPASTE_TOP 0 0
PAD P25 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE P11
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.554724
LINE -0.0547244 -0.554724 0.0547244 -0.554724
LINE 0.0547244 -0.554724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD20 0 0 ALL 0 0
PIN 2 PAD24 0 -0.1 ALL 0 0
PIN 3 PAD24 0 -0.2 ALL 0 0
PIN 4 PAD24 0 -0.3 ALL 0 0
PIN 5 PAD24 0 -0.4 ALL 0 0
PIN 6 PAD24 0 -0.5 ALL 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE P4
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.254724
LINE -0.0547244 -0.254724 0.0547244 -0.254724
LINE 0.0547244 -0.254724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD20 0 0 ALL 0 0
PIN 2 PAD24 0 -0.1 ALL 0 0
PIN 3 PAD24 0 -0.2 ALL 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE C1
INSERT TH
LINE -0.0417323 0.0515748 0.238583 0.0515748
LINE -0.0417323 -0.0515748 0.238583 -0.0515748
LINE -0.0417323 0.0515748 -0.0417323 -0.0515748
LINE 0.238583 0.0515748 0.238583 -0.0515748
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.19685 0 ALL 0 0

SHAPE C2
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE C6
INSERT TH
LINE -0.0122047 0.0417323 0.11063 0.0417323
LINE -0.0122047 -0.0417323 0.11063 -0.0417323
LINE -0.0122047 0.0417323 -0.0122047 0.0392126
LINE -0.0122047 -0.0392126 -0.0122047 -0.0417323
LINE 0.11063 0.0417323 0.11063 0.0392126
LINE 0.11063 -0.0392126 0.11063 -0.0417323
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.0984252 0 ALL 0 0

SHAPE C7
INSERT SMD
LINE 0.0393701 0.0401575 -0.0393701 0.0401575
LINE -0.0393701 -0.0401575 0.0393701 -0.0401575
PIN 1 PAD15 -0.0787402 0 TOP 0 0
PIN 2 PAD15 0.0787402 0 TOP 0 0

SHAPE C8
INSERT TH
LINE -0.0122047 0.0417323 0.11063 0.0417323
LINE -0.0122047 -0.0417323 0.11063 -0.0417323
LINE -0.0122047 0.0417323 -0.0122047 0.0392126
LINE -0.0122047 -0.0392126 -0.0122047 -0.0417323
LINE 0.11063 0.0417323 0.11063 0.0392126
LINE 0.11063 -0.0392126 0.11063 -0.0417323
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.0984252 0 ALL 0 0

SHAPE D1
INSERT TH
ARC 0.11584 0.0424649 -0.0114173 0.0486424 0.05 0
ARC 0.11584 -0.0424649 -0.0114173 -0.0486424 0.05 0
ARC 0.0909894 0.0425133 0.00901728 0.0425197 0.05 0
ARC 0.0909894 -0.0425133 0.00901728 -0.0425197 0.05 0
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
PIN 1 PAD19 0 0 ALL 0 0
PIN 2 PAD8 0.1 0 ALL 0 0

SHAPE D2
INSERT TH
ARC 0.11584 0.0424649 -0.0114173 0.0486424 0.05 0
ARC 0.11584 -0.0424649 -0.0114173 -0.0486424 0.05 0
ARC 0.0909894 0.0425133 0.00901728 0.0425197 0.05 0
ARC 0.0909894 -0.0425133 0.00901728 -0.0425197 0.05 0
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
PIN 1 PAD19 0 0 ALL 0 0
PIN 2 PAD8 0.1 0 ALL 0 0

SHAPE IC1
INSERT SMD
LINE -0.142717 0.142717 -0.142717 0.133858
LINE 0.142717 0.142717 0.142717 0.129921
LINE 0.142717 -0.142717 0.142717 -0.129921
LINE -0.142717 -0.142717 -0.142717 -0.129921
LINE -0.142717 0.142717 -0.129921 0.142717
LINE -0.142717 -0.142717 -0.129921 -0.142717
LINE 0.142717 -0.142717 0.129921 -0.142717
LINE 0.142717 0.142717 0.129921 0.142717
LINE -0.142717 0.133858 -0.198819 0.133858
PIN 1 PAD13 -0.167323 0.110236 TOP 0 0
PIN 2 PAD13 -0.167323 0.0787402 TOP 0 0
PIN 3 PAD13 -0.167323 0.0472441 TOP 0 0
PIN 4 PAD13 -0.167323 0.015748 TOP 0 0
PIN 5 PAD13 -0.167323 -0.015748 TOP 0 0
PIN 6 PAD13 -0.167323 -0.0472441 TOP 0 0
PIN 7 PAD13 -0.167323 -0.0787402 TOP 0 0
PIN 8 PAD13 -0.167323 -0.110236 TOP 0 0
PIN 9 PAD13 -0.110236 -0.167323 TOP 90 0
PIN 10 PAD13 -0.0787402 -0.167323 TOP 90 0
PIN 11 PAD13 -0.0472441 -0.167323 TOP 90 0
PIN 12 PAD13 -0.015748 -0.167323 TOP 90 0
PIN 13 PAD13 0.015748 -0.167323 TOP 90 0
PIN 14 PAD13 0.0472441 -0.167323 TOP 90 0
PIN 15 PAD13 0.0787402 -0.167323 TOP 90 0
PIN 16 PAD13 0.110236 -0.167323 TOP 90 0
PIN 17 PAD13 0.167323 -0.110236 TOP 0 0
PIN 18 PAD13 0.167323 -0.0787402 TOP 0 0
PIN 19 PAD13 0.167323 -0.0472441 TOP 0 0
PIN 20 PAD13 0.167323 -0.015748 TOP 0 0
PIN 21 PAD13 0.167323 0.015748 TOP 0 0
PIN 22 PAD13 0.167323 0.0472441 TOP 0 0
PIN 23 PAD13 0.167323 0.0787402 TOP 0 0
PIN 24 PAD13 0.167323 0.110236 TOP 0 0
PIN 25 PAD13 0.110236 0.167323 TOP 90 0
PIN 26 PAD13 0.0787402 0.167323 TOP 90 0
PIN 27 PAD13 0.0472441 0.167323 TOP 90 0
PIN 28 PAD13 0.015748 0.167323 TOP 90 0
PIN 29 PAD13 -0.015748 0.167323 TOP 90 0
PIN 30 PAD13 -0.0472441 0.167323 TOP 90 0
PIN 31 PAD13 -0.0787402 0.167323 TOP 90 0
PIN 32 PAD13 -0.110236 0.167323 TOP 90 0

SHAPE J1
INSERT TH
LINE -0.19685 -0.181102 -0.543307 -0.181102
LINE -0.543307 -0.181102 -0.543307 0.181102
LINE 0.0354331 -0.0748031 0.0354331 -0.181102
LINE 0.0354331 -0.181102 -0.0393701 -0.181102
LINE -0.543307 0.181102 0.0354331 0.181102
LINE 0.0354331 0.181102 0.0354331 0.0787402
PIN 1 PAD22 0 0 ALL 0 0
PIN 2 PAD22 -0.23622 0 ALL 0 0
PIN 3 PAD23 -0.11811 -0.185039 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.104331 0.248031 -0.104331 -0.248031
LINE -0.104331 -0.248031 0.501969 -0.248031
LINE 0.501969 -0.248031 0.501969 -0.21063
LINE 0.501969 -0.21063 0.521654 -0.222441
LINE 0.521654 -0.222441 0.521654 -0.143701
LINE 0.521654 -0.143701 0.501969 -0.153543
LINE 0.501969 -0.153543 0.501969 0.0590551
LINE 0.501969 0.0590551 0.521654 0.0492126
LINE 0.521654 0.0492126 0.521654 0.248031
LINE 0.521654 0.248031 -0.104331 0.248031
PIN 1 PAD21 0 0 ALL 0 0
PIN 2 PAD25 0.19685 0 ALL 0 0
PIN 3 PAD25 0.393701 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.554724
LINE -0.0547244 -0.554724 0.0547244 -0.554724
LINE 0.0547244 -0.554724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD20 0 0 ALL 0 0
PIN 2 PAD24 0 -0.1 ALL 0 0
PIN 3 PAD24 0 -0.2 ALL 0 0
PIN 4 PAD24 0 -0.3 ALL 0 0
PIN 5 PAD24 0 -0.4 ALL 0 0
PIN 6 PAD24 0 -0.5 ALL 0 0

SHAPE P3
INSERT TH
LINE -0.104331 0.248031 -0.104331 -0.248031
LINE -0.104331 -0.248031 0.501969 -0.248031
LINE 0.501969 -0.248031 0.501969 -0.21063
LINE 0.501969 -0.21063 0.521654 -0.222441
LINE 0.521654 -0.222441 0.521654 -0.143701
LINE 0.521654 -0.143701 0.501969 -0.153543
LINE 0.501969 -0.153543 0.501969 0.0590551
LINE 0.501969 0.0590551 0.521654 0.0492126
LINE 0.521654 0.0492126 0.521654 0.248031
LINE 0.521654 0.248031 -0.104331 0.248031
PIN 1 PAD21 0 0 ALL 0 0
PIN 2 PAD25 0.19685 0 ALL 0 0
PIN 3 PAD25 0.393701 0 ALL 0 0

SHAPE P5
INSERT TH
LINE -0.104331 0.248031 -0.104331 -0.248031
LINE -0.104331 -0.248031 0.501969 -0.248031
LINE 0.501969 -0.248031 0.501969 -0.21063
LINE 0.501969 -0.21063 0.521654 -0.222441
LINE 0.521654 -0.222441 0.521654 -0.143701
LINE 0.521654 -0.143701 0.501969 -0.153543
LINE 0.501969 -0.153543 0.501969 0.0590551
LINE 0.501969 0.0590551 0.521654 0.0492126
LINE 0.521654 0.0492126 0.521654 0.248031
LINE 0.521654 0.248031 -0.104331 0.248031
PIN 1 PAD21 0 0 ALL 0 0
PIN 2 PAD25 0.19685 0 ALL 0 0
PIN 3 PAD25 0.393701 0 ALL 0 0

SHAPE P6
INSERT TH
LINE -0.104331 0.248031 -0.104331 -0.248031
LINE -0.104331 -0.248031 0.501969 -0.248031
LINE 0.501969 -0.248031 0.501969 -0.21063
LINE 0.501969 -0.21063 0.521654 -0.222441
LINE 0.521654 -0.222441 0.521654 -0.143701
LINE 0.521654 -0.143701 0.501969 -0.153543
LINE 0.501969 -0.153543 0.501969 0.0590551
LINE 0.501969 0.0590551 0.521654 0.0492126
LINE 0.521654 0.0492126 0.521654 0.248031
LINE 0.521654 0.248031 -0.104331 0.248031
PIN 1 PAD21 0 0 ALL 0 0
PIN 2 PAD25 0.19685 0 ALL 0 0
PIN 3 PAD25 0.393701 0 ALL 0 0

SHAPE P8
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.354724
LINE -0.0547244 -0.354724 0.0547244 -0.354724
LINE 0.0547244 -0.354724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD20 0 0 ALL 0 0
PIN 2 PAD24 0 -0.1 ALL 0 0
PIN 3 PAD24 0 -0.2 ALL 0 0
PIN 4 PAD24 0 -0.3 ALL 0 0

SHAPE P9
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.254724
LINE -0.0547244 -0.254724 0.0547244 -0.254724
LINE 0.0547244 -0.254724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD20 0 0 ALL 0 0
PIN 2 PAD24 0 -0.1 ALL 0 0
PIN 3 PAD24 0 -0.2 ALL 0 0

SHAPE R1
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD16 -0.0787402 0 TOP 0 0
PIN 2 PAD16 0.0787402 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD16 -0.0787402 0 TOP 0 0
PIN 2 PAD16 0.0787402 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD16 -0.0787402 0 TOP 0 0
PIN 2 PAD16 0.0787402 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD16 -0.0787402 0 TOP 0 0
PIN 2 PAD16 0.0787402 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD16 -0.0787402 0 TOP 0 0
PIN 2 PAD16 0.0787402 0 TOP 0 0

SHAPE SW1
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD10 0 -0.177165 ALL 90 0
PIN 1 PAD10 0 0 ALL 90 0
PIN 2 PAD10 0.255906 -0.177165 ALL 90 0
PIN 1 PAD10 0.255906 0 ALL 90 0

SHAPE SW2
INSERT TH
LINE -0.0590551 -0.0393701 0.255906 -0.0393701
LINE 0.255906 -0.0393701 0.255906 0.275591
LINE 0.255906 0.275591 -0.0590551 0.275591
LINE -0.0590551 0.275591 -0.0590551 -0.0393701
PIN 4 PAD18 0 0 ALL 0 0
PIN 2 PAD6 0.0984252 0 ALL 0 0
PIN 3 PAD6 0.19685 0 ALL 0 0
PIN 1 PAD6 0.19685 0.23622 ALL 0 0
PIN 5 PAD6 0.0984252 0.23622 ALL 0 0
PIN 6 PAD6 0 0.23622 ALL 0 0

SHAPE U1
INSERT SMD
LINE 0.0751969 -0.134252 0.0751969 -0.0846457
LINE 0.0751969 0.134252 0.0751969 0.0846457
LINE -0.0728346 -0.134252 0.0751969 -0.134252
LINE -0.161417 0.134252 0.0751969 0.134252
PIN 4 PAD17 0.124016 0 TOP 0 0
PIN 2 PAD14 -0.124016 0 TOP 0 0
PIN 3 PAD14 -0.124016 -0.0905512 TOP 0 0
PIN 1 PAD14 -0.124016 0.0905512 TOP 0 0

SHAPE wifi_modul1
INSERT TH
LINE -0.3937 -0.2362 0.5118 -0.2362
LINE 0.5118 0.2362 -0.3937 0.2362
LINE 0.5118 0.2362 0.5118 -0.2362
LINE 0.5118 0.1181 0.4331 0.1181
LINE 0.4331 0.1181 0.4331 -0.0787
LINE 0.4331 -0.0787 0.5118 -0.0787
LINE -0.3937 -0.1968 -0.3937 -0.2362
LINE -0.3937 0.1969 -0.3937 0.2362
LINE -0.3937 0.1969 -0.3937 -0.1968
PIN 18 PAD2 -0.4331 0.1181 ALL 90 0
PIN 19 PAD4 -0.43 0.07 ALL 90 0
PIN 20 PAD7 -0.4331 -0.0394 ALL 90 0
PIN 21 PAD7 -0.4331 -0.1181 ALL 90 0
PIN 22 PAD3 -0.4331 -0.18 ALL 90 0
PIN 17 PAD2 -0.43 0.15 ALL 90 0
PIN 1 PAD7 -0.3543 -0.2756 ALL 0 0
PIN 8 PAD7 0.1969 -0.2756 ALL 0 0
PIN 7 PAD7 0.1181 -0.2756 ALL 0 0
PIN 6 PAD1 0.0394 -0.2756 ALL 0 0
PIN 5 PAD1 -0.0393 -0.2756 ALL 0 0
PIN 4 PAD7 -0.1181 -0.2756 ALL 0 0
PIN 3 PAD7 -0.1968 -0.2756 ALL 0 0
PIN 2 PAD7 -0.2756 -0.2756 ALL 0 0
PIN 15 PAD7 -0.2757 0.2756 ALL 0 0
PIN 14 PAD7 -0.1969 0.2756 ALL 0 0
PIN 13 PAD7 -0.1182 0.2756 ALL 0 0
PIN 12 PAD7 -0.0394 0.2756 ALL 0 0
PIN 11 PAD7 0.0393 0.2756 ALL 0 0
PIN 10 PAD7 0.118 0.2756 ALL 0 0
PIN 9 PAD7 0.1968 0.2756 ALL 0 0
PIN 16 PAD7 -0.3544 0.2756 ALL 0 0

SHAPE Y1
INSERT TH
ARC 0.00984252 -0.0570866 0.00984252 0.0570866 0.00984252 0
ARC 0.187008 -0.0570866 0.187008 0.0570866 0.187008 0
LINE 0.00984252 0.0570866 0.187008 0.0570866
LINE 0.00984252 -0.0570866 0.187008 -0.0570866
PIN 1 PAD9 0 0 ALL 0 0
PIN 2 PAD9 0.19685 0 ALL 0 0

SHAPE REF**
INSERT SMD
LINE 0.0393701 -0.042126 -0.0393701 -0.042126
LINE -0.0393701 0.042126 0.0393701 0.042126
PIN 1 PAD12 -0.0570866 0 TOP 0 0
PIN 2 PAD12 0.0570866 0 TOP 0 0

SHAPE P10
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.354724
LINE -0.0547244 -0.354724 0.0547244 -0.354724
LINE 0.0547244 -0.354724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD20 0 0 ALL 0 0
PIN 2 PAD24 0 -0.1 ALL 0 0
PIN 3 PAD24 0 -0.2 ALL 0 0
PIN 4 PAD24 0 -0.3 ALL 0 0

SHAPE P7
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -0.254724
LINE -0.0547244 -0.254724 0.0547244 -0.254724
LINE 0.0547244 -0.254724 0.0547244 -0.05
LINE 0.0547244 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD20 0 0 ALL 0 0
PIN 2 PAD24 0 -0.1 ALL 0 0
PIN 3 PAD24 0 -0.2 ALL 0 0

SHAPE REF***
INSERT SMD

SHAPE REF***
INSERT SMD

SHAPE REF***
INSERT SMD

SHAPE REF**
INSERT TH
PIN none PAD11 0.11811 0.11811 ALL 0 0
PIN none PAD11 0.1969 3.14961 ALL 0 0
PIN none PAD11 2.83465 3.22835 ALL 0 0
PIN none PAD11 2.83465 0.11811 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 6.21291 -3.23
LAYER TOP
ROTATION 180
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 6.21 -3.13
LAYER TOP
ROTATION 180
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT P11
DEVICE P11_gsm module
PLACE 5.395 -4.0675
LAYER TOP
ROTATION 270
SHAPE P11 0 0
TEXT 0 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "P11" 0 0 0.11811 0.0393701
TEXT 0 -0.594094 0.0393701 0 0 SILKSCREEN_TOP "gsm module" 0 0 0.393701 0.0393701
SHEET "RefDes: P11, Value: gsm module"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 4.80041 -2.65
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 6.31 -2.10709
LAYER TOP
ROTATION 90
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 5.96291 -3.97
LAYER TOP
ROTATION 180
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 6.15291 -3.8
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT P4
DEVICE P4_isp2
PLACE 5.63 -3.84
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT 0.005 0.015 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "isp2" 0 0 0.15748 0.0393701
SHEET "RefDes: P4, Value: isp2"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 6.39 -3.36291
LAYER TOP
ROTATION 90
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 6.39 -3.56291
LAYER TOP
ROTATION 90
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT C1
DEVICE C1_100nf
PLACE 5.33315 -3.11
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0.0984252 0.0909449 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0909449 0.0393701 0 0 SILKSCREEN_TOP "100nf" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 100nf"

COMPONENT C2
DEVICE C2_100nf
PLACE 5.10126 -3.48
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "100nf" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 100nf"

COMPONENT C3
DEVICE C3_100nf
PLACE 5.88 -3.51
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "100nf" 0 0 0.19685 0.0393701
SHEET "RefDes: C3, Value: 100nf"

COMPONENT C4
DEVICE C4_10uf
PLACE 5.34 -2.53
LAYER TOP
ROTATION 90
SHAPE C4 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10uf" 0 0 0.15748 0.0393701
SHEET "RefDes: C4, Value: 10uf"

COMPONENT C5
DEVICE C5_10uf
PLACE 5.53 -2.33
LAYER TOP
ROTATION 180
SHAPE C5 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10uf" 0 0 0.15748 0.0393701
SHEET "RefDes: C5, Value: 10uf"

COMPONENT C6
DEVICE C6_C_Small
PLACE 4.99 -3.75
LAYER TOP
ROTATION 270
SHAPE C6 0 0
TEXT 0.0492126 0.0811024 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0811024 0.0393701 0 0 SILKSCREEN_TOP "C_Small" 0 0 0.275591 0.0393701
SHEET "RefDes: C6, Value: C_Small"

COMPONENT C7
DEVICE C7_100nf
PLACE 5.53126 -2.21
LAYER TOP
ROTATION 0
SHAPE C7 0 0
TEXT 0 0.0688976 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "100nf" 0 0 0.19685 0.0393701
SHEET "RefDes: C7, Value: 100nf"

COMPONENT C8
DEVICE C8_C_Small
PLACE 5.19 -3.75157
LAYER TOP
ROTATION 270
SHAPE C8 0 0
TEXT 0.0492126 0.0811024 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0811024 0.0393701 0 0 SILKSCREEN_TOP "C_Small" 0 0 0.275591 0.0393701
SHEET "RefDes: C8, Value: C_Small"

COMPONENT D1
DEVICE D1_Led_Small
PLACE 5.88 -2.62
LAYER TOP
ROTATION 90
SHAPE D1 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "Led_Small" 0 0 0.354331 0.0393701
SHEET "RefDes: D1, Value: Led_Small"

COMPONENT D2
DEVICE D2_Led_Small
PLACE 6.04 -3.77
LAYER TOP
ROTATION 180
SHAPE D2 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "Led_Small" 0 0 0.354331 0.0393701
SHEET "RefDes: D2, Value: Led_Small"

COMPONENT IC1
DEVICE IC1_ATMEGA328P-M
PLACE 5.50708 -3.46209
LAYER TOP
ROTATION 0
SHAPE IC1 0 0
TEXT 0 0.238189 0.0393701 0 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0 -0.238189 0.0393701 0 0 SILKSCREEN_TOP "ATMEGA328P-M" 0 0 0.472441 0.0393701
SHEET "RefDes: IC1, Value: ATMEGA328P-M"

COMPONENT J1
DEVICE J1_JACK_2P
PLACE 5.19 -2.4
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT -0.332677 -0.226378 0.0393701 180 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT -0.244094 0.216535 0.0393701 0 0 SILKSCREEN_TOP "JACK_2P" 0 0 0.275591 0.0393701
SHEET "RefDes: J1, Value: JACK_2P"

COMPONENT P1
DEVICE P1_soil_sensor
PLACE 6.73 -4.21315
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT 0.19685 0.279528 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.194882 -0.287402 0.0393701 0 0 SILKSCREEN_TOP "soil_sensor" 0 0 0.433071 0.0393701
SHEET "RefDes: P1, Value: soil_sensor"

COMPONENT P2
DEVICE P2_USB_to_TTL
PLACE 5.21 -2.86
LAYER TOP
ROTATION 90
SHAPE P2 0 0
TEXT 0 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 -0.594094 0.0393701 0 0 SILKSCREEN_TOP "USB_to_TTL" 0 0 0.393701 0.0393701
SHEET "RefDes: P2, Value: USB_to_TTL"

COMPONENT P3
DEVICE P3_salty_sensor
PLACE 6.73 -3.57315
LAYER TOP
ROTATION 270
SHAPE P3 0 0
TEXT 0.19685 0.279528 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0.194882 -0.287402 0.0393701 0 0 SILKSCREEN_TOP "salty_sensor" 0 0 0.472441 0.0393701
SHEET "RefDes: P3, Value: salty_sensor"

COMPONENT P5
DEVICE P5_temp_sensor
PLACE 6.73 -2.92
LAYER TOP
ROTATION 270
SHAPE P5 0 0
TEXT 0.19685 0.279528 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0.194882 -0.287402 0.0393701 0 0 SILKSCREEN_TOP "temp_sensor" 0 0 0.433071 0.0393701
SHEET "RefDes: P5, Value: temp_sensor"

COMPONENT P6
DEVICE P6_air_sensor
PLACE 6.74 -2.2563
LAYER TOP
ROTATION 270
SHAPE P6 0 0
TEXT 0.19685 0.279528 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT 0.194882 -0.287402 0.0393701 0 0 SILKSCREEN_TOP "air_sensor" 0 0 0.393701 0.0393701
SHEET "RefDes: P6, Value: air_sensor"

COMPONENT P8
DEVICE P8_CONN_01X04
PLACE 4.8 -3.21
LAYER TOP
ROTATION 0
SHAPE P8 0 0
TEXT 0 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "P8" 0 0 0.0787402 0.0393701
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P8, Value: CONN_01X04"

COMPONENT P9
DEVICE P9_isp1
PLACE 5.785 -3.835
LAYER TOP
ROTATION 0
SHAPE P9 0 0
TEXT 0 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "P9" 0 0 0.0787402 0.0393701
TEXT 0 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "isp1" 0 0 0.15748 0.0393701
SHEET "RefDes: P9, Value: isp1"

COMPONENT R1
DEVICE R1_R
PLACE 5.55874 -2.98
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R1, Value: R"

COMPONENT R2
DEVICE R2_1k
PLACE 5.80126 -2.72
LAYER TOP
ROTATION 180
SHAPE R2 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 1k"

COMPONENT R3
DEVICE R3_1k
PLACE 5.82126 -3.62
LAYER TOP
ROTATION 180
SHAPE R3 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 1k"

COMPONENT R4
DEVICE R4_10k
PLACE 6.21624 -3.0275
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 10k"

COMPONENT R5
DEVICE R5_10k
PLACE 6.21374 -2.93
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 10k"

COMPONENT SW1
DEVICE SW1_SW_PUSH
PLACE 4.97717 -4.34409
LAYER TOP
ROTATION 270
SHAPE SW1 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_PUSH"

COMPONENT SW2
DEVICE SW2_SPST
PLACE 6.06 -2.41
LAYER TOP
ROTATION 90
SHAPE SW2 0 0
TEXT 0.12 -0.1 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0.0975 0.33 0.0393701 0 0 SILKSCREEN_TOP "SPST" 0 0 0.15748 0.0393701
SHEET "RefDes: SW2, Value: SPST"

COMPONENT U1
DEVICE U1_LT1117-3.3
PLACE 5.58402 -2.53
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.177165 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.177165 0.0393701 0 0 SILKSCREEN_TOP "LT1117-3.3" 0 0 0.393701 0.0393701
SHEET "RefDes: U1, Value: LT1117-3.3"

COMPONENT wifi_modul1
DEVICE wifi_modul1_ESP8266
PLACE 5.6569 -4.4256
LAYER TOP
ROTATION 180
SHAPE wifi_modul1 0 0
TEXT -0.13 0.0586762 0.045 0 0 SILKSCREEN_TOP "wifi_modul1" 0 0 0.495 0.07
TEXT 0.0206 0.0056 0.045 0 0 SILKSCREEN_TOP "ESP8266" 0 0 0.315 0.07
SHEET "RefDes: wifi_modul1, Value: ESP8266"

COMPONENT Y1
DEVICE Y1_Crystal_Small
PLACE 4.99315 -3.62
LAYER TOP
ROTATION 0
SHAPE Y1 0 0
TEXT 0.0984252 0.0964567 0.0393701 0 0 SILKSCREEN_TOP "Y1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0964567 0.0393701 0 0 SILKSCREEN_TOP "Crystal_Small" 0 0 0.511811 0.0393701
SHEET "RefDes: Y1, Value: Crystal_Small"

COMPONENT REF**
DEVICE REF**_R_1206
PLACE 6.27291 -3.97
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.0728346 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0767717 0.0393701 0 0 SILKSCREEN_TOP "R_1206" 0 0 0.23622 0.0393701
SHEET "RefDes: REF**, Value: R_1206"

COMPONENT P10
DEVICE P10_I2C
PLACE 6.0325 -2.93
LAYER TOP
ROTATION 0
SHAPE P10 0 0
TEXT 0 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "P10" 0 0 0.11811 0.0393701
TEXT 0 -0.394094 0.0393701 0 0 SILKSCREEN_TOP "I2C" 0 0 0.11811 0.0393701
SHEET "RefDes: P10, Value: I2C"

COMPONENT P7
DEVICE P7_isp2
PLACE 4.8075 -3.645
LAYER TOP
ROTATION 0
SHAPE P7 0 0
TEXT 0 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "P7" 0 0 0.0787402 0.0393701
TEXT 0 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "isp2" 0 0 0.15748 0.0393701
SHEET "RefDes: P7, Value: isp2"

COMPONENT REF***
DEVICE REF***_FCC-Logo_7.3x6mm_SilkScreen
PLACE 6.28 -4.45
LAYER TOP
ROTATION 0
SHAPE REF*** 0 0
TEXT 0.07 -0.02 0.0393701 0 0 SILKSCREEN_TOP "REF***" 0 0 0.23622 0.0393701
TEXT 0.0295276 0 0.0393701 0 0 SILKSCREEN_TOP "FCC-Logo_7.3x6mm_SilkScreen" 0 0 1.06299 0.0393701
SHEET "RefDes: REF***, Value: FCC-Logo_7.3x6mm_SilkScreen"

COMPONENT REF***
DEVICE REF***_KiCad-Logo2_6mm_SilkScreen
PLACE 5.01 -3.03
LAYER TOP
ROTATION 90
SHAPE REF*** 0 0
TEXT 0.04 -0.06 0.0393701 0 0 SILKSCREEN_TOP "REF***" 0 0 0.23622 0.0393701
TEXT 0.0295276 0 0.0393701 0 0 SILKSCREEN_TOP "KiCad-Logo2_6mm_SilkScreen" 0 0 1.02362 0.0393701
SHEET "RefDes: REF***, Value: KiCad-Logo2_6mm_SilkScreen"

COMPONENT REF***
DEVICE REF***_OSHW-Logo2_7.3x6mm_Copper
PLACE 4.75 -1.95
LAYER TOP
ROTATION 0
SHAPE REF*** 0 0
TEXT 0.02 0.01 0.0393701 0 0 SILKSCREEN_TOP "REF***" 0 0 0.23622 0.0393701
TEXT 0.0295276 0 0.0393701 0 0 SILKSCREEN_TOP "OSHW-Logo2_7.3x6mm_Copper" 0 0 0.984252 0.0393701
SHEET "RefDes: REF***, Value: OSHW-Logo2_7.3x6mm_Copper"

COMPONENT REF**
DEVICE REF**_EuroBoard_halb_Type-I_100mmX80mm_holes
PLACE 4.26189 -5.10811
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0.0446457 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 2.1 -0.3 0.0393701 0 0 SILKSCREEN_TOP "EuroBoard_halb_Type-I_100mmX80mm_holes" 0 0 1.49606 0.0393701
SHEET "RefDes: REF**, Value: EuroBoard_halb_Type-I_100mmX80mm_holes"
$ENDCOMPONENTS

$DEVICES
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "P11"
PART "gsm module"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm"
TYPE TH
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "P4"
PART "isp2"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"
TYPE TH
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "C1"
PART "100nf"
PACKAGE "Capacitors_ThroughHole:C_Disc_D7.0mm_W2.5mm_P5.00mm"
TYPE TH
DEVICE "C2"
PART "100nf"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C3"
PART "100nf"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C4"
PART "10uf"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C5"
PART "10uf"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C6"
PART "C_Small"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3.0mm_W2.0mm_P2.50mm"
TYPE TH
DEVICE "C7"
PART "100nf"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C8"
PART "C_Small"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3.0mm_W2.0mm_P2.50mm"
TYPE TH
DEVICE "D1"
PART "Led_Small"
PACKAGE "LEDs:LED_D3.0mm"
TYPE TH
DEVICE "D2"
PART "Led_Small"
PACKAGE "LEDs:LED_D3.0mm"
TYPE TH
DEVICE "IC1"
PART "ATMEGA328P-M"
PACKAGE "Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm"
TYPE SMD
DEVICE "J1"
PART "JACK_2P"
PACKAGE "Connect:BARREL_JACK"
TYPE TH
DEVICE "P1"
PART "soil_sensor"
PACKAGE "Connect:AK300-3"
TYPE TH
DEVICE "P2"
PART "USB_to_TTL"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm"
TYPE TH
DEVICE "P3"
PART "salty_sensor"
PACKAGE "Connect:AK300-3"
TYPE TH
DEVICE "P5"
PART "temp_sensor"
PACKAGE "Connect:AK300-3"
TYPE TH
DEVICE "P6"
PART "air_sensor"
PACKAGE "Connect:AK300-3"
TYPE TH
DEVICE "P8"
PART "CONN_01X04"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"
TYPE TH
DEVICE "P9"
PART "isp1"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"
TYPE TH
DEVICE "R1"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "1k"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R3"
PART "1k"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "10k"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R5"
PART "10k"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "SW1"
PART "SW_PUSH"
PACKAGE "Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm"
TYPE TH
DEVICE "SW2"
PART "SPST"
PACKAGE "Buttons_Switches_ThroughHole:SW_PUSH_x2"
TYPE TH
DEVICE "U1"
PART "LT1117-3.3"
PACKAGE "TO_SOT_Packages_SMD:SOT-223"
TYPE SMD
DEVICE "wifi_modul1"
PART "ESP8266"
PACKAGE "Esp12:esp12"
TYPE TH
DEVICE "Y1"
PART "Crystal_Small"
PACKAGE "Crystals:Resonator-2pin_w7.0mm_h2.5mm"
TYPE TH
DEVICE "REF**"
PART "R_1206"
PACKAGE "Resistors_SMD:R_1206"
TYPE SMD
DEVICE "P10"
PART "I2C"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"
TYPE TH
DEVICE "P7"
PART "isp2"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"
TYPE TH
DEVICE "REF***"
PART "FCC-Logo_7.3x6mm_SilkScreen"
PACKAGE "Symbols:FCC-Logo_7.3x6mm_SilkScreen"
TYPE VIRTUAL
DEVICE "REF***"
PART "KiCad-Logo2_6mm_SilkScreen"
PACKAGE "Symbols:KiCad-Logo2_6mm_SilkScreen"
TYPE VIRTUAL
DEVICE "REF***"
PART "OSHW-Logo2_7.3x6mm_Copper"
PACKAGE "Symbols:OSHW-Logo2_7.3x6mm_Copper"
TYPE VIRTUAL
DEVICE "REF**"
PART "EuroBoard_halb_Type-I_100mmX80mm_holes"
PACKAGE "Smart agri lab:EuroBoard_halb_Type-I_80mmX75mm_holes_pcb"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL DTR
NODE C1 1
NODE P2 1
SIGNAL RESET
NODE P4 3
NODE C1 2
NODE IC1 29
NODE R1 2
NODE SW1 1
NODE SW1 1
NODE wifi_modul1 9
SIGNAL VCC
NODE P11 4
NODE C2 1
NODE IC1 4
NODE IC1 6
NODE IC1 18
NODE P1 2
NODE P2 4
NODE P3 2
NODE P5 2
NODE P6 2
NODE P9 3
NODE R1 1
NODE R4 2
NODE R5 2
NODE SW2 2
NODE wifi_modul1 3
NODE wifi_modul1 11
NODE wifi_modul1 16
NODE P10 3
SIGNAL GND
NODE P11 5
NODE P11 6
NODE C2 2
NODE C3 2
NODE C4 2
NODE C5 2
NODE C6 2
NODE C7 1
NODE C8 2
NODE D2 1
NODE IC1 3
NODE IC1 5
NODE IC1 21
NODE J1 1
NODE J1 2
NODE P1 3
NODE P2 5
NODE P2 6
NODE P3 3
NODE P5 3
NODE P6 3
NODE P8 4
NODE P9 1
NODE R2 2
NODE SW1 2
NODE SW1 2
NODE U1 1
NODE wifi_modul1 1
NODE wifi_modul1 2
NODE P10 4
NODE P7 1
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE IC1 20
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE J1 3
NODE U1 3
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE C7 2
NODE D1 2
NODE SW2 1
NODE U1 2
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE IC1 7
NODE Y1 1
SIGNAL Net-(C8-Pad1)
NODE C8 1
NODE IC1 8
NODE Y1 2
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE R2 1
SIGNAL Net-(D2-Pad2)
NODE D2 2
NODE R3 1
SIGNAL Net-(IC1-Pad1)
NODE IC1 1
NODE P8 2
SIGNAL Net-(IC1-Pad2)
NODE IC1 2
NODE P8 3
SIGNAL Net-(IC1-Pad9)
NODE IC1 9
NODE P7 2
SIGNAL Net-(IC1-Pad10)
SIGNAL Net-(IC1-Pad11)
SIGNAL /RX1
NODE IC1 12
NODE wifi_modul1 8
SIGNAL /TX1
NODE IC1 13
NODE wifi_modul1 7
SIGNAL Net-(IC1-Pad14)
NODE IC1 14
SIGNAL mosi
NODE IC1 15
NODE P9 2
SIGNAL miso
NODE P4 1
NODE IC1 16
SIGNAL sck
NODE P4 2
NODE IC1 17
NODE R3 2
SIGNAL Net-(IC1-Pad19)
NODE IC1 19
SIGNAL A7
NODE IC1 22
NODE P1 1
SIGNAL A6
NODE IC1 23
NODE P3 1
SIGNAL A1
NODE IC1 24
NODE P5 1
SIGNAL A2
NODE IC1 25
NODE P6 1
SIGNAL Net-(IC1-Pad26)
NODE IC1 26
SIGNAL Net-(IC1-Pad27)
SIGNAL Net-(IC1-Pad28)
SIGNAL RXI
NODE IC1 30
NODE P2 3
SIGNAL TXO
NODE IC1 31
NODE P2 2
SIGNAL Net-(IC1-Pad32)
NODE IC1 32
NODE P8 1
SIGNAL Net-(wifi_modul1-Pad18)
NODE wifi_modul1 18
SIGNAL Net-(wifi_modul1-Pad19)
NODE wifi_modul1 19
SIGNAL Net-(wifi_modul1-Pad20)
NODE wifi_modul1 20
SIGNAL Net-(wifi_modul1-Pad21)
NODE wifi_modul1 21
SIGNAL Net-(wifi_modul1-Pad22)
NODE wifi_modul1 22
SIGNAL Net-(wifi_modul1-Pad17)
NODE wifi_modul1 17
SIGNAL Net-(wifi_modul1-Pad6)
NODE wifi_modul1 6
SIGNAL Net-(wifi_modul1-Pad5)
NODE wifi_modul1 5
SIGNAL Net-(wifi_modul1-Pad4)
NODE wifi_modul1 4
SIGNAL Net-(wifi_modul1-Pad15)
NODE wifi_modul1 15
SIGNAL Net-(wifi_modul1-Pad14)
NODE wifi_modul1 14
SIGNAL Net-(wifi_modul1-Pad13)
NODE wifi_modul1 13
SIGNAL Net-(wifi_modul1-Pad12)
NODE wifi_modul1 12
SIGNAL Net-(wifi_modul1-Pad10)
NODE wifi_modul1 10
SIGNAL /sda
NODE IC1 28
NODE R5 1
NODE P10 1
SIGNAL /scl
NODE IC1 27
NODE R4 1
NODE P10 2
SIGNAL Net-(P11-Pad3)
NODE P11 3
SIGNAL /TX_GSM
NODE P11 1
NODE IC1 11
SIGNAL /RX_gsm
NODE P11 2
NODE IC1 10
NODE P7 3
$ENDSIGNALS

$TRACKS
TRACK TRACK1000000 0.0393701
TRACK TRACK1500000 0.0590551
TRACK TRACK500000 0.019685
$ENDTRACKS

$ROUTES
ROUTE DTR
TRACK TRACK1000000
LAYER TOP
LINE 5.21 -2.98685 5.21 -2.86
LINE 5.33315 -3.11 5.21 -2.98685
ROUTE RESET
TRACK TRACK500000
LINE 5.63748 -2.98 5.53 -3.08748
LINE 5.49134 -3.14866 5.53 -3.11
LINE 5.49134 -3.29476 5.49134 -3.14866
LINE 5.53 -3.08748 5.53 -3.11
TRACK TRACK1000000
LINE 5.63 -4.04 5.655 -4.065
LINE 5.07837 -4.7012 4.97717 -4.6
LINE 5.4601 -4.7012 5.07837 -4.7012
LINE 5.03284 -4.34409 4.97717 -4.34409
LINE 5.47293 -4.34409 5.03284 -4.34409
LINE 5.655 -4.16203 5.47293 -4.34409
LINE 5.655 -4.065 5.655 -4.16203
LINE 4.97717 -4.34409 4.97717 -4.6
TRACK TRACK1500000
LINE 4.7262 -4.7012 4.615 -4.59
LINE 5.63748 -2.98 5.825 -2.98
LINE 6.31 -2.495 6.31 -2.22426
LINE 5.07837 -4.7012 4.7262 -4.7012
LINE 5.825 -2.98 6.31 -2.495
VIA VIA1500000.800000.80000001 6.3075 -2.0325 ALL 0.0314961 via1
LINE 4.615 -2.375 4.98703 -2.00297
LINE 4.615 -4.59 4.615 -2.375
LINE 4.98703 -2.00297 6.27797 -2.00297
LINE 6.27797 -2.00297 6.3075 -2.0325
LINE 6.31 -2.22426 6.31 -2.1825
VIA VIA1500000.800000.80000001 6.31 -2.1825 ALL 0.0314961 via2
LAYER BOTTOM
LINE 6.31 -2.035 6.3075 -2.0325
LINE 6.31 -2.1825 6.31 -2.035
LINE 6.3075 -2.18 6.3075 -2.0325
ROUTE VCC
TRACK TRACK500000
LAYER TOP
LINE 5.785 -4.035 5.9239 -4.035
LINE 5.9239 -4.035 5.955 -4.0039
LINE 5.955 -4.0039 5.955 -3.89
LINE 5.72917 -3.54083 5.67441 -3.54083
LINE 5.955 -3.89 5.82 -3.755
LINE 5.82 -3.755 5.82 -3.59
LINE 5.82 -3.59 5.79 -3.56
LINE 5.73 -3.54 5.72917 -3.54083
LINE 5.79 -3.56 5.75 -3.56
LINE 5.75 -3.56 5.73 -3.54
LINE 5.33976 -3.50933 5.51933 -3.50933
LINE 5.51933 -3.50933 5.55083 -3.54083
LINE 5.55083 -3.54083 5.63169 -3.54083
LINE 5.63169 -3.54083 5.67441 -3.54083
LINE 5.28858 -3.50933 5.26 -3.48075
LINE 5.33976 -3.50933 5.28858 -3.50933
LINE 5.26 -3.48075 5.26 -3.47
LINE 5.28366 -3.44634 5.33976 -3.44634
LINE 5.26 -3.47 5.28366 -3.44634
LINE 5.23981 -3.48075 5.26 -3.48075
LINE 5.23906 -3.48 5.23981 -3.48075
LINE 5.18 -3.48 5.23906 -3.48
TRACK TRACK1000000
LINE 5.095 -4.255 5.0975 -4.2575
LINE 5.0975 -4.46676 5.16824 -4.5375
LINE 6.29498 -3.13002 6.2925 -3.1325
LINE 6.29498 -3.0275 6.29498 -3.13002
LINE 5.16824 -4.5375 6.0113 -4.5375
LINE 5.095 -4.0675 5.095 -4.255
LINE 6.1375 -3.1325 6.035 -3.1325
LINE 6.035 -3.1325 6.0325 -3.13
LINE 6.70102 -2.45315 6.29 -2.86417
LINE 6.29248 -2.93 6.29248 -3.025
LINE 6.29248 -3.025 6.29498 -3.0275
LINE 6.29 -2.86417 6.29 -2.92752
LINE 6.29 -2.92752 6.29248 -2.93
LINE 4.84748 -2.30118 4.84748 -2.31002
LINE 4.84748 -2.31002 4.7975 -2.36
LINE 4.7975 -2.36 4.7975 -2.6875
LINE 4.7975 -2.6875 4.89 -2.78
LINE 4.89 -2.78 5.43 -2.78
LINE 5.43 -2.78 5.51 -2.86
LINE 6.74 -2.45315 6.70102 -2.45315
LINE 6.17 -2.12 6.17959 -2.11041
LINE 6.17959 -2.11041 6.77837 -2.11041
LINE 6.77837 -2.11041 6.78795 -2.12
LINE 5.0975 -4.425 5.0975 -4.46676
LAYER BOTTOM
LINE 5.0975 -4.2575 5.0975 -4.425
LINE 6.1375 -3.1325 6.2925 -3.1325
TRACK TRACK1500000
LAYER TOP
LINE 6.81 -4.76 6.0701 -4.76
LINE 6.0701 -4.76 6.0113 -4.7012
LINE 6.93 -4.64 6.81 -4.76
LINE 6.93 -4.24898 6.93 -4.64
LINE 5.785 -4.035 5.8537 -4.1037
LINE 5.8537 -4.1037 5.8537 -4.15
LINE 5.6375 -4.7775 5.6176 -4.7576
VIA VIA1500000.800000.80000001 6.1375 -3.1325 ALL 0.0314961 via3
LINE 6.17 -2.12 6.14 -2.09
LINE 5.48 -2.96 5.51 -2.93
LINE 5.51 -2.93 5.51 -2.86
LINE 5.48 -2.98 5.48 -2.96
LINE 6.78795 -2.12 6.93 -2.26205
LINE 6.93 -2.26205 6.93 -2.42
LINE 4.84748 -2.30118 5.05866 -2.09
LINE 5.05866 -2.09 6.14 -2.09
LINE 5.8537 -4.15 5.8537 -4.18889
LINE 5.8537 -4.18889 6.0113 -4.34649
LINE 5.6176 -4.7576 5.6176 -4.7012
LINE 6.93 -3.56 6.93 -2.99
LINE 6.73 -4.41 6.76898 -4.41
LINE 6.76898 -4.41 6.93 -4.24898
LINE 6.93 -4.24898 6.93 -3.56
LINE 6.93 -3.05386 6.93 -2.99
LINE 6.93 -2.99 6.93 -2.42
LINE 6.73 -3.77 6.76898 -3.77
LINE 6.76898 -3.77 6.93 -3.60898
LINE 6.73 -3.11685 6.86701 -3.11685
LINE 6.86701 -3.11685 6.93 -3.05386
LINE 6.06 -2.31157 6.09889 -2.31157
LINE 6.09889 -2.31157 6.17 -2.24047
LINE 6.17 -2.24047 6.17 -2.12
LINE 6.93 -2.42 6.89685 -2.45315
LINE 6.89685 -2.45315 6.74 -2.45315
LINE 5.51 -2.86 5.51 -2.85512
VIA VIA1500000.800000.80000001 6.2925 -3.1325 ALL 0.0314961 via4
VIA VIA1500000.800000.80000001 5.0975 -4.425 ALL 0.0314961 via5
LINE 6.0701 -4.76 6.0526 -4.7775
LINE 6.93 -3.60898 6.93 -3.56
VIA VIA1500000.800000.80000001 5.0975 -4.2575 ALL 0.0314961 via6
LINE 6.0526 -4.7775 5.6375 -4.7775
LINE 6.0113 -4.5375 6.0113 -4.7012
LINE 6.0113 -4.34649 6.0113 -4.5375
ROUTE GND
TRACK TRACK500000
LINE 5.41 -3.46 5.39217 -3.47783
LINE 5.42366 -3.44634 5.39217 -3.47783
LINE 5.67441 -3.44634 5.42366 -3.44634
LINE 5.95874 -3.51 5.89969 -3.51
LINE 5.89969 -3.51 5.83602 -3.44634
LINE 5.83602 -3.44634 5.72559 -3.44634
LINE 5.72559 -3.44634 5.67441 -3.44634
LINE 4.83 -3.48 4.8 -3.51
LINE 5.02252 -3.48 4.83 -3.48
LINE 5.02252 -3.42882 5.02252 -3.48
LINE 5.0365 -3.41484 5.02252 -3.42882
LINE 5.33976 -3.41484 5.0365 -3.41484
LINE 5.41 -3.4339 5.41 -3.46
LINE 5.33976 -3.41484 5.39094 -3.41484
LINE 5.39094 -3.41484 5.41 -3.4339
LINE 5.885 -3.88185 5.885 -3.965
LINE 5.83815 -3.835 5.885 -3.88185
LINE 5.785 -3.835 5.83815 -3.835
LINE 5.39217 -3.47783 5.33976 -3.47783
LAYER BOTTOM
LINE 6.035 -3.965 6.04 -3.97
LINE 5.885 -3.965 6.035 -3.965
TRACK TRACK1000000
LAYER TOP
LINE 4.995 -4.0675 4.895 -4.0675
LINE 6.145 -3.225 6.0375 -3.225
LINE 6.0375 -3.225 6.0325 -3.23
LINE 5.95874 -3.51 5.96661 -3.51
LINE 5.96661 -3.51 6.04 -3.58339
LINE 6.04 -3.58339 6.04 -3.59252
LINE 4.9 -3.76 4.9 -3.66467
LINE 4.9 -3.66467 4.88033 -3.645
LINE 6.395 -3.2175 6.3075 -3.2175
LINE 4.895 -4.0675 4.84767 -4.0675
LINE 4.88033 -3.645 4.8075 -3.645
LINE 4.725 -2.6525 4.725 -3.52767
LINE 4.725 -3.52767 4.73 -3.53267
LINE 4.92937 -3.78937 4.9 -3.76
LINE 4.99 -3.84843 4.93094 -3.78937
LINE 4.95378 -2.65433 4.89183 -2.65433
LINE 4.89183 -2.65433 4.89 -2.6525
LINE 4.99157 -3.85 4.99 -3.84843
LINE 5.19 -3.85 4.99157 -3.85
LINE 6.0112 -4.15 5.9325 -4.15
LINE 6.3075 -3.2175 6.2975 -3.2275
LINE 4.73 -4.0675 4.73 -4.36
LINE 4.73 -4.36 4.8 -4.43
LINE 4.73 -3.9 4.73 -4.0675
LINE 4.7325 -3.645 4.73 -3.6425
LINE 4.8075 -3.645 4.7325 -3.645
LINE 4.8 -4.43 4.8 -4.6
LINE 4.8 -4.34409 4.8 -4.43
LINE 4.75267 -3.51 4.73 -3.53267
LINE 4.8 -3.51 4.75267 -3.51
LINE 6.04 -3.59252 6.04 -3.77
LINE 4.73 -3.6425 4.73 -3.9
LINE 4.99945 -2.7 4.95378 -2.65433
LINE 5.46 -2.72 5.44 -2.7
LINE 4.95378 -2.65433 4.95378 -2.52795
LINE 5.44 -2.7 4.99945 -2.7
LINE 5.72252 -2.72 5.46 -2.72
LINE 4.73 -3.53267 4.73 -3.6425
LINE 6.02 -4.15 6.0112 -4.15
LINE 6.04 -4.13 6.02 -4.15
LINE 4.93094 -3.78937 4.92937 -3.78937
LINE 6.04 -3.97 6.04 -4.13
LINE 6.04 -3.77 6.04 -3.97
LINE 4.84767 -4.0675 4.73 -4.0675
LAYER BOTTOM
LINE 6.2975 -3.2275 6.1475 -3.2275
LINE 4.89 -2.6525 4.725 -2.6525
LINE 6.1475 -3.2275 6.145 -3.225
TRACK TRACK1500000
LAYER TOP
LINE 6.34315 -3.96685 6.34 -3.97
VIA VIA1500000.800000.80000001 6.34 -3.97 ALL 0.0314961 via7
LINE 6.04 -4.13 6.21417 -4.13
LINE 6.21417 -4.13 6.69102 -4.60685
LINE 6.69102 -4.60685 6.73 -4.60685
LINE 6.73 -3.3137 6.6237 -3.42
VIA VIA1500000.800000.80000001 6.395 -3.30461 ALL 0.0314961 via8
LINE 6.70102 -2.65 6.74 -2.65
LINE 6.395 -2.95602 6.70102 -2.65
VIA VIA1500000.800000.80000001 6.395 -3.51 ALL 0.0314961 via9
LINE 6.395 -3.42 6.395 -3.51
VIA VIA1500000.800000.80000001 6.395 -3.625 ALL 0.0314961 via10
LINE 4.95378 -2.52795 4.95378 -2.4
LINE 5.71 -2.86 5.61 -2.86
LINE 5.46 -2.38 5.46 -2.33874
LINE 5.46 -2.43945 5.46 -2.38
LINE 5.46 -2.38 5.44 -2.4
LINE 5.44 -2.4 5.19 -2.4
VIA VIA1500000.800000.80000001 6.21 -3.97 ALL 0.0314961 via11
LINE 5.45126 -2.21126 5.45252 -2.21
LINE 5.46 -2.33874 5.45126 -2.33
LINE 5.19 -2.4 5.28874 -2.4
LINE 5.28874 -2.4 5.34 -2.45126
LINE 4.95378 -2.4 5.19 -2.4
LINE 6.395 -3.96185 6.39 -3.96685
LINE 6.395 -3.625 6.395 -3.96185
LINE 6.39 -3.96685 6.34315 -3.96685
LINE 6.73 -3.96685 6.39 -3.96685
VIA VIA1500000.800000.80000001 5.885 -3.965 ALL 0.0314961 via12
VIA VIA1500000.800000.80000001 6.04 -3.97 ALL 0.0314961 via13
LINE 5.71 -2.73252 5.72252 -2.72
LINE 5.71 -2.86 5.71 -2.73252
VIA VIA1500000.800000.80000001 4.89 -2.6525 ALL 0.0314961 via14
VIA VIA1500000.800000.80000001 4.725 -2.6525 ALL 0.0314961 via15
LINE 6.6237 -3.42 6.395 -3.42
VIA VIA1500000.800000.80000001 6.2975 -3.2275 ALL 0.0314961 via16
LINE 6.395 -3.30461 6.395 -3.2175
LINE 6.395 -3.2175 6.395 -2.95602
VIA VIA1500000.800000.80000001 6.145 -3.225 ALL 0.0314961 via17
LINE 5.45126 -2.33 5.45126 -2.21126
VIA VIA1500000.800000.80000001 6.395 -3.42 ALL 0.0314961 via18
LINE 6.21 -3.97 6.04 -3.97
LAYER BOTTOM
LINE 6.395 -3.42 6.395 -3.30461
LINE 6.395 -3.51 6.395 -3.625
LINE 6.34 -3.97 6.21 -3.97
ROUTE Net-(C3-Pad1)
TRACK TRACK500000
LAYER TOP
LINE 5.67441 -3.47783 5.76909 -3.47783
LINE 5.76909 -3.47783 5.80126 -3.51
ROUTE Net-(C4-Pad1)
TRACK TRACK1500000
LINE 5.35181 -2.62055 5.34 -2.60874
LINE 5.34 -2.60874 5.09559 -2.60874
LINE 5.09559 -2.60874 5.07189 -2.58504
LINE 5.46 -2.62055 5.35181 -2.62055
ROUTE Net-(C5-Pad1)
LINE 5.95 -2.29 5.87315 -2.21315
LINE 5.87315 -2.21315 5.82378 -2.21315
LINE 5.95 -2.39989 5.95 -2.29
LINE 5.88 -2.52 5.88 -2.46989
LINE 5.88 -2.46989 5.95 -2.39989
LINE 5.82378 -2.21315 5.61315 -2.21315
LINE 5.61315 -2.21315 5.61 -2.21
LINE 5.46 -2.53 5.55843 -2.53
LINE 5.55843 -2.53 5.60874 -2.47969
LINE 5.60874 -2.47969 5.60874 -2.42055
LINE 5.60874 -2.42055 5.60874 -2.33
LINE 5.60874 -2.33 5.60874 -2.21126
LINE 5.60874 -2.21126 5.61 -2.21
ROUTE Net-(C6-Pad1)
TRACK TRACK500000
LINE 5.33976 -3.54083 5.07232 -3.54083
LINE 5.07232 -3.54083 4.99315 -3.62
TRACK TRACK1000000
LINE 4.99 -3.62315 4.99315 -3.62
LINE 4.99 -3.75 4.99 -3.62315
ROUTE Net-(C8-Pad1)
TRACK TRACK500000
LINE 5.33976 -3.57232 5.23768 -3.57232
LINE 5.23768 -3.57232 5.19 -3.62
TRACK TRACK1000000
LINE 5.19 -3.75157 5.19 -3.62
ROUTE Net-(D1-Pad1)
TRACK TRACK1500000
LINE 5.88 -2.62 5.88 -2.72
ROUTE Net-(D2-Pad2)
TRACK TRACK1000000
LINE 5.94 -3.77 5.94 -3.66
LINE 5.94 -3.66 5.9 -3.62
ROUTE Net-(IC1-Pad1)
TRACK TRACK500000
LINE 4.84185 -3.35185 4.8 -3.31
LINE 5.33976 -3.35185 4.84185 -3.35185
ROUTE Net-(IC1-Pad2)
LINE 4.82665 -3.38335 4.8 -3.41
LINE 5.33976 -3.38335 4.82665 -3.38335
ROUTE Net-(IC1-Pad9)
LINE 5.39685 -3.62941 5.35059 -3.62941
LINE 5.35059 -3.62941 5.27 -3.71
LINE 5.27 -3.71 5.27 -3.86
LINE 5.27 -3.86 5.23079 -3.89921
LINE 5.23079 -3.89921 4.96171 -3.89921
LINE 4.96171 -3.89921 4.8075 -3.745
ROUTE /RX1
LINE 5.46 -4.15 5.46 -3.9875
LINE 5.46 -3.9875 5.4874 -3.9601
LINE 5.4874 -3.9601 5.4874 -3.67606
LINE 5.4874 -3.67606 5.48838 -3.67508
LINE 5.48838 -3.63236 5.49134 -3.62941
LINE 5.48838 -3.67508 5.48838 -3.63236
ROUTE /TX1
LINE 5.52283 -4.13283 5.5388 -4.1488
LINE 5.5388 -4.1488 5.5388 -4.15
LINE 5.52283 -3.62941 5.52283 -4.13283
ROUTE mosi
LINE 5.69 -3.71 5.73382 -3.75382
LINE 5.73382 -3.75382 5.73382 -3.88382
LINE 5.73382 -3.88382 5.74 -3.89
LINE 5.74 -3.89 5.785 -3.935
LINE 5.58582 -3.70418 5.58 -3.71
LINE 5.58582 -3.62941 5.58582 -3.70418
LAYER BOTTOM
LINE 5.58 -3.71 5.69 -3.71
TRACK TRACK1500000
VIA VIA1500000.800000.80000001 5.58 -3.71 ALL 0.0314961 via19
VIA VIA1500000.800000.80000001 5.71 -3.71 ALL 0.0314961 via20
ROUTE miso
TRACK TRACK500000
LAYER TOP
LINE 5.63 -3.64209 5.61732 -3.62941
LINE 5.63 -3.84 5.63 -3.64209
ROUTE sck
LINE 5.66244 -3.61 5.66244 -3.57756
LINE 5.66244 -3.75551 5.66244 -3.61
LINE 5.66244 -3.61 5.67244 -3.62
LINE 5.67244 -3.62 5.74252 -3.62
LINE 5.63 -3.94 5.68118 -3.88882
LINE 5.66244 -3.57756 5.66768 -3.57232
LINE 5.68118 -3.88882 5.68118 -3.77425
LINE 5.68118 -3.77425 5.66244 -3.75551
LINE 5.66768 -3.57232 5.67441 -3.57232
ROUTE A7
LINE 5.67681 -3.41244 5.98244 -3.41244
LINE 5.98244 -3.41244 6.27 -3.7
LINE 6.27 -3.7 6.27 -4.05
LINE 6.27 -4.05 6.43315 -4.21315
LINE 6.43315 -4.21315 6.73 -4.21315
LINE 5.67441 -3.41484 5.67681 -3.41244
ROUTE A6
LINE 6.73 -3.57315 6.27315 -3.57315
LINE 6.27315 -3.57315 6.08335 -3.38335
LINE 6.08335 -3.38335 5.72559 -3.38335
LINE 5.72559 -3.38335 5.67441 -3.38335
ROUTE A1
LINE 6.42815 -3.35185 6.5 -3.28
LINE 6.5 -3.28 6.5 -3.16
LINE 6.5 -3.16 6.73 -2.93
LINE 6.73 -2.93 6.73 -2.92
LINE 5.67441 -3.35185 6.42815 -3.35185
ROUTE A2
LINE 5.61732 -3.29476 6.17774 -3.29476
LINE 6.17774 -3.29476 6.215 -3.2575
LINE 6.215 -3.2575 6.215 -2.785
LINE 6.215 -2.785 6.74 -2.26
LINE 6.74 -2.26 6.74 -2.2563
ROUTE RXI
LINE 5.45984 -3.08984 5.41 -3.04
LINE 5.41 -3.04 5.41 -2.90733
LINE 5.41 -2.90733 5.41 -2.86
LINE 5.45984 -3.29476 5.45984 -3.08984
ROUTE TXO
LINE 5.42834 -3.29476 5.42834 -3.10834
LINE 5.42834 -3.10834 5.35 -3.03
LINE 5.35 -3.03 5.35 -2.9
LINE 5.35 -2.9 5.34346 -2.89346
LINE 5.34346 -2.89346 5.31 -2.86
ROUTE Net-(IC1-Pad32)
LINE 4.88476 -3.29476 4.8 -3.21
LINE 5.39685 -3.29476 4.88476 -3.29476
ROUTE /sda
LINE 6.135 -2.93 6.0325 -2.93
LINE 5.52283 -3.29476 5.52283 -3.20717
LINE 5.52283 -3.20717 5.64 -3.09
LINE 5.64 -3.09 5.81935 -3.09
LINE 5.81935 -3.09 5.97935 -2.93
LINE 5.97935 -2.93 6.0325 -2.93
ROUTE /scl
LINE 5.9075 -3.125 5.8925 -3.14
LINE 5.8925 -3.14 5.64 -3.14
LINE 5.64 -3.14 5.55433 -3.22567
LINE 5.55433 -3.22567 5.55433 -3.29476
LINE 6.1375 -3.0275 6.035 -3.0275
LINE 6.035 -3.0275 6.0325 -3.03
LINE 6.0325 -3.03 6.0025 -3.03
LINE 6.0025 -3.03 5.9075 -3.125
LINE 5.9125 -3.12 5.9075 -3.125
ROUTE Net-(P11-Pad3)
TRACK TRACK1000000
LINE 5.195 -4.0675 5.195 -4.11483
LINE 5.195 -4.11483 5.1975 -4.11733
LINE 5.1975 -4.11733 5.1975 -4.2125
ROUTE /TX_GSM
TRACK TRACK500000
LINE 5.45984 -3.78516 5.395 -3.85
LINE 5.395 -3.85 5.395 -4.0675
LINE 5.45984 -3.62941 5.45984 -3.78516
ROUTE /RX_gsm
LINE 5.31 -3.8775 5.26073 -3.92677
LINE 5.4275 -3.76 5.31 -3.8775
LINE 5.31 -3.8775 5.295 -3.8925
LINE 5.295 -3.8925 5.295 -4.0675
LINE 5.2375 -3.95 4.9125 -3.95
LINE 5.26073 -3.92677 5.2375 -3.95
LINE 4.9125 -3.95 4.84096 -3.87846
LINE 4.84096 -3.87846 4.8075 -3.845
LINE 5.42834 -3.62941 5.4275 -3.63025
LINE 5.4275 -3.63025 5.4275 -3.76
$ENDROUTES

