update=22/02/2017 19:13:25
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../Qabess Smart Plug/Library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/74xgxx
LibName31=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/74xx
LibName32=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/ac-dc
LibName33=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/actel
LibName34=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/adc-dac
LibName35=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/Altera
LibName36=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/analog_devices
LibName37=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/analog_switches
LibName38=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/atmel
LibName39=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/audio
LibName40=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/bbd
LibName41=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/brooktre
LibName42=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/cmos_ieee
LibName43=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/cmos4000
LibName44=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/conn
LibName45=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/contrib
LibName46=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/cypress
LibName47=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/dc-dc
LibName48=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/device
LibName49=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/digital-audio
LibName50=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/diode
LibName51=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/display
LibName52=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/dsp
LibName53=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/elec-unifil
LibName54=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/ESD_Protection
LibName55=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/ftdi
LibName56=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/gennum
LibName57=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/graphic
LibName58=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/hc11
LibName59=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/intel
LibName60=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/interface
LibName61=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/ir
LibName62=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/Lattice
LibName63=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/linear
LibName64=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/logo
LibName65=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/maxim
LibName66=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/memory
LibName67=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microchip
LibName68=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microchip_dspic33dsc
LibName69=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microchip_pic10mcu
LibName70=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microchip_pic12mcu
LibName71=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microchip_pic16mcu
LibName72=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microchip_pic18mcu
LibName73=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microchip_pic32mcu
LibName74=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/microcontrollers
LibName75=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/motor_drivers
LibName76=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/motorola
LibName77=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/msp430
LibName78=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/nordicsemi
LibName79=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/nxp_armmcu
LibName80=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/onsemi
LibName81=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/opto
LibName82=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/Oscillators
LibName83=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/philips
LibName84=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/power
LibName85=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/Power_Management
LibName86=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/powerint
LibName87=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/pspice
LibName88=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/references
LibName89=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/regul
LibName90=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/relays
LibName91=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/rfcom
LibName92=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/sensors
LibName93=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/silabs
LibName94=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/siliconi
LibName95=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/stm8
LibName96=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/stm32
LibName97=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/supertex
LibName98=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/switches
LibName99=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/texas
LibName100=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/transf
LibName101=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/transistors
LibName102=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/ttl_ieee
LibName103=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/valves
LibName104=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/video
LibName105=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/Worldsemi
LibName106=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/Xicor
LibName107=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/xilinx
LibName108=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/kicad-library-master/library/Zilog
LibName109=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/Bridge_DB-1S/DB-1
LibName110=G:/Embedded hardware/Qabess Smart Plug/Library/Smart Plug lib/Qabess lib/Qabess_Bedair
[general]
version=1
